# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'soho' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for soho
	pod 'SDWebImage/WebP'
	pod 'Alamofire'
	pod 'SVProgressHUD'

  target 'sohoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'sohoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
